Items: {
	DebugItem: {
		DisplayName: Debug Item
		Tooltip: ""
	}
}

Projectiles: {
	MusketHeldProj.DisplayName: Musket Held Proj
	ShadowflameTendrilVFX.DisplayName: Shadowflame Tendril V F X
	HeatRayVFX.DisplayName: Heat Ray V F X
	ThunderBall.DisplayName: Thunder Ball
	SolsearBombExplosion.DisplayName: Solsear Bomb Explosion
	OrbTests.DisplayName: Orb Tests
}

Configs: {
	VFXPlusClientConfig: {
		DisplayName: V F X Plus Client Config

		ScreenshakeIntensity: {
			Label: Screenshake Intensity
			Tooltip: ""
		}

		CyvercryAIOverride: {
			Label: Cyvercry A I Override
			Tooltip: ""
		}
	}
}
