Items: {
	DebugItem: {
		DisplayName: Debug Item
		Tooltip: ""
	}
}

Projectiles: {
	MusketHeldProj.DisplayName: Musket Held Proj
	ShadowflameTendrilVFX.DisplayName: Shadowflame Tendril V F X
	HeatRayVFX.DisplayName: Heat Ray V F X
	ThunderBall.DisplayName: Thunder Ball
	SolsearBombExplosion.DisplayName: Solsear Bomb Explosion
	OrbTests.DisplayName: Orb Tests
	GoozmaPrismStudy.DisplayName: Goozma Prism Study
	CurvingFeather.DisplayName: Curving Feather
	OrbitingFeather.DisplayName: Orbiting Feather
	StopAndStartFeather.DisplayName: Stop And Start Feather
	StraightFeather.DisplayName: Straight Feather
	TalonSlash.DisplayName: Talon Slash
	WindBarrier.DisplayName: Wind Barrier
}

Configs: {
	VFXPlusClientConfig: {
		DisplayName: V F X Plus Client Config

		ScreenshakeIntensity: {
			Label: Screenshake Intensity
			Tooltip: ""
		}

		CyvercryAIOverride: {
			Label: Cyvercry A I Override
			Tooltip: ""
		}
	}
}

NPCs.FeatheredFoe.DisplayName: Feathered Foe
